# ReadDvmInlineOpsTable

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rover12421/android/tool/odex/readdvminlineopstable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rover12421/android/tool/odex/readdvminlineopstable/: MainActivity.java  ReadDvmInfo.java
app/src/main/jni/: Android.mk  Application.mk  read_dvmGetInlineOpsTable.cpp
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rover12421/android/tool/odex/readdvminlineopstable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
